#coding=utf-8
#stanford parser  test

from PCFGAPI import StanfordPCFGAPI

def main():
	#异常
    #string = "血脂稠'头晕高血压怎么食疗.饮食治疗时机，取决于患者的冠心病危险程度和血浆LDL-胆固醇水平。一般来讲冠心病的危险程度越高则开始进行饮食治疗的血浆LDL-胆固醇水平就越低。高脂血症的饮食治疗是通过控制饮食的方法，在保持理想体重的同时，降低血浆中的LDL-胆固醇水平。建议在日常生活当中，饮食要营养均衡，可以适当的吃一些谷物跟粗粮，或者新鲜的蔬菜水果，同时要注意低盐少油饮食和戒烟限酒。建议如果有什么此病的急性症状或者局部不舒服的情况,最好及时到当地的正规医疗机构早做检查跟治疗。"
    #string = '''"1.抗炎对于高血压肾病患者来说，首先就是减少炎细胞的入侵。因为炎细胞因子会对内皮细胞有很大破环能力，只有减少了炎细胞的入侵，才能保护好肾脏的固有细胞。2.抗凝减少肾小球毛细血管中微血栓的形成，为内皮细胞的修复奠定基础。扩张肾脏的各级动脉和全身周围血管，有效改善高凝状态。3.扩血管扩张肾脏各级小动脉，因为高血压刺激导致了肾小球微血管的缺血缺氧。扩血管的目的就是为了改善肾脏血液循环各系统的血液供应，缓解肾脏各固有细胞的缺血缺氧状态，阻止高血压对肾血管内皮细胞的损伤，促进全身血液循环。4.降解肾小球毛细血管中的炎症细胞的增多会刺激细胞外基质过度的分泌，只有把增生的细胞外基质给降解排出体外，才可以起到修复的作用。微化中药渗透疗法针对病灶积聚的细胞外基质进行清除，还能促进肾脏合成降解酶并增强其活性，防止细胞外基质对肾脏组织的破坏，修复受损的肾脏固有细胞，从根本上修复因高血压造成的肾组织的损伤。"'''
    #ok
    '''
    string = "血脂稠'头晕高血压怎么食疗.饮食治疗时机，取决于患者的冠心病危险程度和血浆LDL-胆固醇水平。一般来讲冠心病的危险程度越高则开始进行饮食治疗的血浆LDL-胆固醇水平就越低。高脂血症的饮食治疗是通过控制饮食的方法，在保持理想体重的同时，降低血浆中的LDL-胆固醇水平。" + \
             "建议在日常生活当中，饮食要营养均衡，可以适当的吃一些谷物跟粗粮，或者新鲜的蔬菜水果，同时要注意低盐少油饮食和戒烟限酒。建议如果有什么此病的急性症状或者局部不舒服的情况,最好及时到当地的正规医疗机构早做检查跟治疗。"
    '''
    string = " 1.抗炎对于高血压肾病患者来说，首先就是减少炎细胞的入侵。因为炎细胞因子会对内皮细胞有很大破环能力，只有减少了炎细胞的入侵，才能保护好肾脏的固有细胞。" +\
             "2.抗凝减少肾小球毛细血管中微血栓的形成，为内皮细胞的修复奠定基础。扩张肾脏的各级动脉和全身周围血管，有效改善高凝状态。" +\
             "3.扩血管扩张肾脏各级小动脉，因为高血压刺激导致了肾小球微血管的缺血缺氧。扩血管的目的就是为了改善肾脏血液循环各系统的血液供应，缓解肾脏各固有细胞的缺血缺氧状态，阻止高血压对肾血管内皮细胞的损伤，促进全身血液循环。" +\
             "4.降解肾小球毛细血管中的炎症细胞的增多会刺激细胞外基质过度的分泌，只有把增生的细胞外基质给降解排出体外，才可以起到修复的作用。" +\
             "微化中药渗透疗法针对病灶积聚的细胞外基质进行清除，还能促进肾脏合成降解酶并增强其活性，防止细胞外基质对肾脏组织的破坏，修复受损的肾脏固有细胞，从根本上修复因高血压造成的肾组织的损伤。"
    
    sfpcfgapi = StanfordPCFGAPI(string)
    seg_str = sfpcfgapi.get_seg_str()
    sfpcfgapi.stanford_ch_parse(seg_str)

if __name__ == '__main__':
    main()
